# 0802_Gradle01_AndroidBuildTool

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidbuildtool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidbuildtool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin-example/: build.gradle
plugin-example/src/main/: AndroidManifest.xml
plugin-example/src/main/groovy/com/afs/example/plugin/: MyPlugin.groovy
repo/com/afs/example/plugin/exapmplepluginlocal/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/afs/example/plugin/exapmplepluginlocal/1.0.0/: exapmplepluginlocal-1.0.0.jar.md5  exapmplepluginlocal-1.0.0.jar.sha1  exapmplepluginlocal-1.0.0.pom  exapmplepluginlocal-1.0.0.pom.md5  exapmplepluginlocal-1.0.0.pom.sha1
