apply from: "config.gradle"

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
        //引入本地仓库
        maven {
            url uri('./repo') //指定本地maven的路径，在项目根目录下
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.afs.example.plugin:exapmplepluginlocal:1.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        //引入本地仓库
        maven {
            url uri('./repo') //指定本地maven的路径，在项目根目录下
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
