apply plugin: 'groovy'  //必须
apply plugin: 'maven'

dependencies {
    implementation gradleApi() //必须
    implementation localGroovy() //必须
    //如果要使用android的API，需要引用这个，实现Transform的时候会用到
    //implementation 'com.android.tools.build:gradle:3.5.0'
}

repositories {
    mavenCentral() //必须
}

//通过maven将插件发布到本地的脚本配置，根据自己的要求来修改
uploadArchives {
    repositories.mavenDeployer {
        // 配置 pom 信息
        pom.version = '1.0.0'
        pom.artifactId = 'exapmplepluginlocal'
        pom.groupId = 'com.afs.example.plugin'
        // 配置仓库地址
        repository(url: uri('../repo'))
    }
}